[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'final.blg'
[24] biber-darwin:340> INFO - === Sun Mar 22, 2026, 17:35:43
[30] Biber.pm:420> INFO - Reading 'final.bcf'
[53] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[57] Biber.pm:4463> INFO - Processing section 0
[61] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[63] bibtex.pm:1713> INFO - LaTeX decoding ...
[76] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[138] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:676> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[150] bbl.pm:779> INFO - Output to final.bbl
[150] Biber.pm:131> WARN - ISBN '978-1-119-59870-1 978-1-119-59873-2' in entry 'hunter2021chomsky' is invalid - run biber with '--validate_datamodel' for details.
[150] Biber.pm:133> INFO - WARNINGS: 1
