\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{hunter2021chomsky}
\abx@aux@segm{0}{0}{hunter2021chomsky}
\abx@aux@cite{0}{hauser2002faculty}
\abx@aux@segm{0}{0}{hauser2002faculty}
\abx@aux@cite{0}{karlsson2007constraints}
\abx@aux@segm{0}{0}{karlsson2007constraints}
\abx@aux@cite{0}{ottl2015does}
\abx@aux@segm{0}{0}{ottl2015does}
\abx@aux@cite{0}{udden2012implicit}
\abx@aux@segm{0}{0}{udden2012implicit}
\abx@aux@cite{0}{davis2023learnability}
\abx@aux@segm{0}{0}{davis2023learnability}
\abx@aux@cite{0}{ferrigno2025humans}
\abx@aux@segm{0}{0}{ferrigno2025humans}
\abx@aux@cite{0}{staal1984ritual}
\abx@aux@segm{0}{0}{staal1984ritual}
\abx@aux@cite{0}{staal1984ritual}
\abx@aux@segm{0}{0}{staal1984ritual}
\abx@aux@cite{0}{staal1984search}
\abx@aux@segm{0}{0}{staal1984search}
\abx@aux@cite{0}{staal1984ritual}
\abx@aux@segm{0}{0}{staal1984ritual}
\abx@aux@cite{0}{staal1984ritual}
\abx@aux@segm{0}{0}{staal1984ritual}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{0}{minkowski1989janamejayas}
\abx@aux@segm{0}{0}{minkowski1989janamejayas}
\abx@aux@cite{0}{niles1979ring}
\abx@aux@segm{0}{0}{niles1979ring}
\abx@aux@cite{0}{minkowski1989janamejayas}
\abx@aux@segm{0}{0}{minkowski1989janamejayas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ritual syntax of the Agnicayana, a Vedic ritual. While the \textit  {ukh\={a}} pot is used in several different rites throughout the ritual, these rites do not occur subsequentially. Rather, the ceremonies involving the \textit  {ukh\={a}} pot are center-embedded at different points throughout the ritual. Reproduced from \blx@tocontentsinit {0}\cite {staal1984ritual}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:staal1984_ritualsyntax}{{1}{2}{Ritual syntax of the Agnicayana, a Vedic ritual. While the \textit {ukh\={a}} pot is used in several different rites throughout the ritual, these rites do not occur subsequentially. Rather, the ceremonies involving the \textit {ukh\={a}} pot are center-embedded at different points throughout the ritual. Reproduced from \cite {staal1984ritual}}{figure.1}{}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\newlabel{thm:rt2_irrat}{{1}{3}{}{claim.1}{}}
\newlabel{eq:contr_eq}{{1}{3}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A schematic of the mathematical argument presented in the proof of Claim \ref {thm:rt2_irrat}, where an additional argument is provided at depth 2 to show why $p$ is even if $p^2$ is even. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:proof_str}{{2}{4}{A schematic of the mathematical argument presented in the proof of Claim \ref {thm:rt2_irrat}, where an additional argument is provided at depth 2 to show why $p$ is even if $p^2$ is even}{figure.2}{}}
\abx@aux@cite{0}{lipton1979social}
\abx@aux@segm{0}{0}{lipton1979social}
\abx@aux@cite{0}{seidenberg1962counting}
\abx@aux@segm{0}{0}{seidenberg1962counting}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{0}{seidenberg1962counting}
\abx@aux@segm{0}{0}{seidenberg1962counting}
\abx@aux@cite{0}{staal1984search}
\abx@aux@segm{0}{0}{staal1984search}
\abx@aux@cite{0}{seidenberg1962counting}
\abx@aux@segm{0}{0}{seidenberg1962counting}
\abx@aux@cite{0}{seidenberg1961geometry}
\abx@aux@segm{0}{0}{seidenberg1961geometry}
\abx@aux@cite{0}{seidenberg1962counting}
\abx@aux@segm{0}{0}{seidenberg1962counting}
\newlabel{ft:lang_pred_math}{{}{6}{}{Item.6}{}}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@fnpage{18}{6}
\abx@aux@cite{0}{barany2014chalk}
\abx@aux@segm{0}{0}{barany2014chalk}
\abx@aux@cite{0}{robertson2019exploratory}
\abx@aux@segm{0}{0}{robertson2019exploratory}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@cite{0}{staal1984ritual}
\abx@aux@segm{0}{0}{staal1984ritual}
\abx@aux@cite{0}{stout2009making}
\abx@aux@segm{0}{0}{stout2009making}
\abx@aux@cite{0}{stout2011stone}
\abx@aux@segm{0}{0}{stout2011stone}
\abx@aux@cite{0}{berwick2017why}
\abx@aux@segm{0}{0}{berwick2017why}
\abx@aux@cite{0}{moro2014response}
\abx@aux@segm{0}{0}{moro2014response}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@read@bbl@mdfivesum{2E01E8F1989799D47CEB89020DA0020B}
\abx@aux@defaultrefcontext{0}{barany2014chalk}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berwick2017why}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davis2023learnability}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrigno2025humans}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hauser2002faculty}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunter2021chomsky}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karlsson2007constraints}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipton1979social}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minkowski1989janamejayas}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moro2014response}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niles1979ring}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ottl2015does}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robertson2019exploratory}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seidenberg1961geometry}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seidenberg1962counting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staal1984ritual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staal1984search}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stout2011stone}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stout2009making}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{udden2012implicit}{nyt/global//global/global/global}
\gdef \@abspage@last{11}
